botContext.impl=memoryBotContext

botContext.mongodb.user=won
botContext.mongodb.pass=won
botContext.mongodb.host=localhost
botContext.mongodb.port=27017
botContext.mongodb.database=won

#milliseconds between two consecutive monitoring statistics dumps
monitoring.interval.seconds=3600
#reset the monitoring stats after output? (allows for comparing periods to track change more clearly)
monitoring.reset.after.output=true

#configurable properties of particular bots
atomCreatorBot.period=3000

keystores.password=changeit

# keystore properties
keystore.password=${keystores.password}
keystore.location=${WON_CONFIG_DIR}/bot-keys.jks

# truststore properties
truststore.password=${keystores.password}
truststore.location=${WON_CONFIG_DIR}/owner-trusted-certs.jks